# PTPM

./: PTPM.sln
PTPM/: PTPM.csproj  Program.cs  appsettings.json
PTPM/Areas/Admin/Controllers/: AdminProductsController.cs  AdminRolesController.cs  HomeController.cs
PTPM/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTPM/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTPM/Areas/Admin/Views/Shared/: _SideNavLayout.cshtml
PTPM/Controllers/: HomeController.cs  ProductAPIController.cs  ProductController.cs
PTPM/Helper/: Utilities.cs
PTPM/Models/: Category.cs  Customer.cs  Order.cs  OrderDetaill.cs  Product.cs  PtpmContext.cs  Role.cs
PTPM/Properties/: launchSettings.json
PTPM/Views/Home/: About.cshtml  Index.cshtml
PTPM/Views/Product/: Detail.cshtml  Index.cshtml
PTPM/Views/Shared/: _HeaderLayout.cshtml
PTPM/wwwroot/assets/css/: styles.css
